<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 1: Titanic Exploratory Data Analysis | Go to Main Page</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this assignment from the Statistical Programming in Python course I performed an exploratory analysis of the Titanic dataset ( https://www.kaggle.com/c/titanic/data) and implemented a strategy to impute missing values.
Part I: Exploratory Analysis Exploratory data analysisis (EDA) is an approach to analyzing datasets to summarize their main characteristics, often employing data visualization methods.
Import Python Libraries import pandas as pd import numpy as np import matplotlib.pyplot as plt import seaborn as sns %matplotlib inline Point 1.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://pedrolousantos.github.io/Pedro_Portfolio/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Project 1: Titanic Exploratory Data Analysis" />
<meta property="og:description" content="In this assignment from the Statistical Programming in Python course I performed an exploratory analysis of the Titanic dataset ( https://www.kaggle.com/c/titanic/data) and implemented a strategy to impute missing values.
Part I: Exploratory Analysis Exploratory data analysisis (EDA) is an approach to analyzing datasets to summarize their main characteristics, often employing data visualization methods.
Import Python Libraries import pandas as pd import numpy as np import matplotlib.pyplot as plt import seaborn as sns %matplotlib inline Point 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pedrolousantos.github.io/Pedro_Portfolio/post/project-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-06T11:00:59-04:00" />
<meta property="article:modified_time" content="2021-02-06T11:00:59-04:00" />

<meta itemprop="name" content="Project 1: Titanic Exploratory Data Analysis">
<meta itemprop="description" content="In this assignment from the Statistical Programming in Python course I performed an exploratory analysis of the Titanic dataset ( https://www.kaggle.com/c/titanic/data) and implemented a strategy to impute missing values.
Part I: Exploratory Analysis Exploratory data analysisis (EDA) is an approach to analyzing datasets to summarize their main characteristics, often employing data visualization methods.
Import Python Libraries import pandas as pd import numpy as np import matplotlib.pyplot as plt import seaborn as sns %matplotlib inline Point 1."><meta itemprop="datePublished" content="2021-02-06T11:00:59-04:00" />
<meta itemprop="dateModified" content="2021-02-06T11:00:59-04:00" />
<meta itemprop="wordCount" content="1433">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 1: Titanic Exploratory Data Analysis"/>
<meta name="twitter:description" content="In this assignment from the Statistical Programming in Python course I performed an exploratory analysis of the Titanic dataset ( https://www.kaggle.com/c/titanic/data) and implemented a strategy to impute missing values.
Part I: Exploratory Analysis Exploratory data analysisis (EDA) is an approach to analyzing datasets to summarize their main characteristics, often employing data visualization methods.
Import Python Libraries import pandas as pd import numpy as np import matplotlib.pyplot as plt import seaborn as sns %matplotlib inline Point 1."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://pedrolousantos.github.io/Pedro_Portfolio/images/titanic2.jfif');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://pedrolousantos.github.io/Pedro_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Go to Main Page
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://pedrolousantos.github.io/Pedro_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://pedrolousantos.github.io/Pedro_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://pedrolousantos.github.io/Pedro_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/pedrolousantos" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/pedrolousantos" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 1: Titanic Exploratory Data Analysis</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://pedrolousantos.github.io/Pedro_Portfolio/post/project-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://pedrolousantos.github.io/Pedro_Portfolio/post/project-1/&amp;text=Project%201:%20Titanic%20Exploratory%20Data%20Analysis" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://pedrolousantos.github.io/Pedro_Portfolio/post/project-1/&amp;title=Project%201:%20Titanic%20Exploratory%20Data%20Analysis" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Project 1: Titanic Exploratory Data Analysis</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-06T11:00:59-04:00">February 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In this assignment from the Statistical Programming in Python course I performed an exploratory analysis of the Titanic dataset ( <a href="https://www.kaggle.com/c/titanic/data">https://www.kaggle.com/c/titanic/data</a>) and implemented a strategy to impute missing values.</p>
<h2 id="part-i-exploratory-analysis">Part I: Exploratory Analysis</h2>
<p>Exploratory data analysisis (EDA) is an approach to analyzing datasets to summarize their main characteristics, often employing data visualization methods.</p>
<h3 id="import-python-libraries">Import Python Libraries</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> <span style="color:#a6e22e">pandas</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">pd</span>
<span style="color:#f92672">import</span> <span style="color:#a6e22e">numpy</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">np</span>
<span style="color:#f92672">import</span> <span style="color:#a6e22e">matplotlib</span>.<span style="color:#a6e22e">pyplot</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">plt</span>
<span style="color:#f92672">import</span> <span style="color:#a6e22e">seaborn</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">sns</span>
<span style="color:#f92672">%</span><span style="color:#a6e22e">matplotlib</span> <span style="color:#a6e22e">inline</span></code></pre></div>
<h3 id="point-1-reading-the-dataset-using-pandas-using-passengerid-column-as-index">Point 1. Reading the dataset using pandas, using PassengerId column as index</h3>
<p>In the next cell I read the dataset using pandas library, using &ldquo;PassengerId&rdquo; column as index. &ldquo;PassengerId&rdquo; is an appropriate column as index because it is a key column (identifying each observation with a different value for every row).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span> = <span style="color:#a6e22e">pd</span>.<span style="color:#a6e22e">read_csv</span>(<span style="color:#e6db74">&#34;train.csv&#34;</span>,<span style="color:#a6e22e">index_col</span>=<span style="color:#e6db74">&#34;PassengerId&#34;</span>)
<span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">head</span>()</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda1.JPG"/>
</figure>

<h3 id="point-2-a-the-percentage-of-survivors-out-of-total-number-of-passengers-is-approximately-3838">Point 2. a) The Percentage of survivors out of total number of passengers is approximately 38.38%.</h3>
<p>First I changed the column &ldquo;Survived&rdquo; values according to the Dictionary for clearer interpretation. Then created a table counting the values and percentage of survivors out of total number of passengers. Finally added a visual representation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span>[<span style="color:#e6db74">&#34;Survived&#34;</span>].<span style="color:#a6e22e">replace</span>({<span style="color:#ae81ff">0</span>: <span style="color:#e6db74">&#34;Died&#34;</span>, <span style="color:#ae81ff">1</span>: <span style="color:#e6db74">&#34;Survived&#34;</span>}, <span style="color:#a6e22e">inplace</span>=<span style="color:#a6e22e">True</span>)

<span style="color:#a6e22e">count</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">Survived</span>.<span style="color:#a6e22e">value_counts</span>(<span style="color:#a6e22e">dropna</span>=<span style="color:#a6e22e">False</span>)
<span style="color:#a6e22e">pct</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">Survived</span>.<span style="color:#a6e22e">value_counts</span>(<span style="color:#a6e22e">dropna</span>=<span style="color:#a6e22e">False</span>, <span style="color:#a6e22e">normalize</span>=<span style="color:#a6e22e">True</span>)
print(<span style="color:#a6e22e">pd</span>.<span style="color:#a6e22e">concat</span>([<span style="color:#a6e22e">count</span>,<span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">pct</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">2</span>)], <span style="color:#a6e22e">axis</span>=<span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">keys</span>=[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Counts</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Percentage</span> (<span style="color:#f92672">%</span>)<span style="color:#960050;background-color:#1e0010">&#39;</span>]))

<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">countplot</span>(<span style="color:#a6e22e">x</span>=<span style="color:#e6db74">&#34;Survived&#34;</span>, <span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>)</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda2.JPG"/>
</figure>

<h3 id="point-2-b-the-percentage-of-men-and-women-out-of-total-number-of-passengers-is-approximately-6476-and-3524-respectively">Point 2. b) The Percentage of men and women out of total number of passengers is approximately 64.76% and 35.24% respectively.</h3>
<p>From the below table we can see the count and percentage of men and women out of total number of passengers. I also added a visual representation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">count</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">Sex</span>.<span style="color:#a6e22e">value_counts</span>(<span style="color:#a6e22e">dropna</span>=<span style="color:#a6e22e">False</span>)
<span style="color:#a6e22e">pct</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">Sex</span>.<span style="color:#a6e22e">value_counts</span>(<span style="color:#a6e22e">dropna</span>=<span style="color:#a6e22e">False</span>, <span style="color:#a6e22e">normalize</span>=<span style="color:#a6e22e">True</span>)
print(<span style="color:#a6e22e">pd</span>.<span style="color:#a6e22e">concat</span>([<span style="color:#a6e22e">count</span>,<span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">pct</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">2</span>)], <span style="color:#a6e22e">axis</span>=<span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">keys</span>=[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Counts</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Percentage</span> (<span style="color:#f92672">%</span>)<span style="color:#960050;background-color:#1e0010">&#39;</span>]))

<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">countplot</span>(<span style="color:#a6e22e">x</span>=<span style="color:#e6db74">&#34;Sex&#34;</span>, <span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>)</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda3.JPG"/>
</figure>

<h3 id="point-3-a-the-percentage-of-survivors-of-female-passengers-that-survived-is-approximately-7420-and-the-percentage-of-male-passengers-that-survived-is-approximately-1889">Point 3. a) The Percentage of survivors of female passengers that survived is approximately 74.20% and the percentage of male passengers that survived is approximately 18.89%.</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">summary</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">groupby</span>([<span style="color:#e6db74">&#34;Sex&#34;</span>, <span style="color:#e6db74">&#34;Survived&#34;</span>]).<span style="color:#a6e22e">size</span>().<span style="color:#a6e22e">unstack</span>(<span style="color:#e6db74">&#34;Survived&#34;</span>)
<span style="color:#a6e22e">summary</span>[<span style="color:#e6db74">&#34;Survival Percentage&#34;</span>] = <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">summary</span>[<span style="color:#e6db74">&#34;Survived&#34;</span>]<span style="color:#f92672">/</span>(<span style="color:#a6e22e">summary</span>[<span style="color:#e6db74">&#34;Died&#34;</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">summary</span>[<span style="color:#e6db74">&#34;Survived&#34;</span>])<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">summary</span></code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda4.JPG"/>
</figure>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">countplot</span>(<span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Survived</span><span style="color:#960050;background-color:#1e0010">&#39;</span>], <span style="color:#a6e22e">hue</span> = <span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Sex</span><span style="color:#960050;background-color:#1e0010">&#39;</span>])</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda5.JPG"/>
</figure>

<h3 id="point-3-b-the-percentage-of-survivors-that-were-men-and-women-is-approximately-3187-and-6813-respectively">Point 3. b) The Percentage of survivors that were men and women is approximately 31.87% and 68.13% respectively.</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">summary_b</span> = <span style="color:#a6e22e">summary</span>[<span style="color:#e6db74">&#34;Survived&#34;</span>]
<span style="color:#a6e22e">summary_b</span>[<span style="color:#e6db74">&#34;total&#34;</span>] = <span style="color:#a6e22e">summary_b</span>[<span style="color:#e6db74">&#34;female&#34;</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">summary_b</span>[<span style="color:#e6db74">&#34;male&#34;</span>]
<span style="color:#a6e22e">summary_b</span> = <span style="color:#a6e22e">pd</span>.<span style="color:#a6e22e">DataFrame</span>(<span style="color:#a6e22e">summary_b</span>)
<span style="color:#a6e22e">summary_b</span>[<span style="color:#e6db74">&#34;Sex Distribution&#34;</span>] = <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">summary_b</span>[<span style="color:#e6db74">&#34;Survived&#34;</span>]<span style="color:#f92672">/</span><span style="color:#a6e22e">summary_b</span>.<span style="color:#a6e22e">iloc</span>[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">summary_b</span></code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda6.JPG"/>
</figure>

<h3 id="point-4-probability-of-being-malefemale-and-survivingnot-surviving">Point 4. Probability of being male/female and surviving/not surviving</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">summary3</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">groupby</span>([<span style="color:#e6db74">&#34;Sex&#34;</span>, <span style="color:#e6db74">&#34;Survived&#34;</span>]).<span style="color:#a6e22e">size</span>().<span style="color:#a6e22e">unstack</span>(<span style="color:#e6db74">&#34;Survived&#34;</span>)
<span style="color:#a6e22e">summary3</span> = <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">summary3</span><span style="color:#f92672">/</span><span style="color:#a6e22e">df</span>[<span style="color:#e6db74">&#34;Survived&#34;</span>].<span style="color:#a6e22e">count</span>()<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">summary3</span></code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda7.JPG"/>
</figure>

<h3 id="point-5-probability-of-survivalnot-survival-of-all-combinations-of-sex-and-class">Point 5. Probability of survival/not survival of all combinations of sex and class</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">summary4</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">groupby</span>([<span style="color:#e6db74">&#34;Sex&#34;</span>,<span style="color:#e6db74">&#34;Pclass&#34;</span>, <span style="color:#e6db74">&#34;Survived&#34;</span>]).<span style="color:#a6e22e">size</span>().<span style="color:#a6e22e">unstack</span>(<span style="color:#e6db74">&#34;Survived&#34;</span>)
<span style="color:#a6e22e">summary4</span> = <span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">summary4</span><span style="color:#f92672">/</span><span style="color:#a6e22e">df</span>[<span style="color:#e6db74">&#34;Survived&#34;</span>].<span style="color:#a6e22e">count</span>()<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">summary4</span></code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda8.JPG"/>
</figure>

<h2 id="part-ii-imputing-missing-values">Part II: Imputing Missing Values</h2>
<p>One basic employment of EDA is to find the best possible way to impute missing values. Below calculation show the 3 columns with misssing variables in this dataset. In the next point I will focus on a strategy to fill the 177 missing values in the Age column, which represent around 20% of the total 891 rows present in the dataset.</p>
<h3 id="point-6-strategy-to-impute-the-missing-values-in-the-age-column">Point 6. Strategy to impute the missing values in the Age column.</h3>
<h3 id="a-overview-of-age-column">a) Overview of Age column</h3>
<p>In order to decide how to input the missing values in the Age column, I started by looking at a description of the Age variable and then I proceeded  with an analysis how the other variables impacted the Age values.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">describe</span>()</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda9.JPG"/>
</figure>

<p>One possible strategy would be to fill all the missing Age values with the median Age (28). This is too simple and it is a strategy which is not benefiting from all the information available. Thererefore my goal is to extract the maximum relevant information from all variables and fill the missing Age values with different values which would be more plausible in accordance with the information available.</p>
<h3 id="b-correlation-analysis-numerical-variables">b) Correlation analysis (numerical variables)</h3>
<p>My first step was to perform a correlation analysis to check which variables correlate more with the Age variable, but as can be seen below only numeric variables are taken into consideration in the correlation analysis. Age variable correlates more with Pclass (-37%), followed by SibSp (-31%), Parch (-19%) and finally Fare with only 10%. Fare can be excluded not only for its low correlation with Age, but also its high correlation with Pclass which seems to be a variable I could take into consideration to inpute missing values in Age column.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">plt</span>.<span style="color:#a6e22e">figure</span>(<span style="color:#a6e22e">figsize</span>=(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">4</span>))
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">font_scale</span>=<span style="color:#ae81ff">1.5</span>)
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">set_style</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">white</span><span style="color:#960050;background-color:#1e0010">&#39;</span>)

<span style="color:#a6e22e">corr</span> = <span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">corr</span>()

<span style="color:#a6e22e">mask</span> = <span style="color:#a6e22e">np</span>.<span style="color:#a6e22e">triu</span>(<span style="color:#a6e22e">np</span>.<span style="color:#a6e22e">ones_like</span>(<span style="color:#a6e22e">corr</span>, <span style="color:#a6e22e">dtype</span>=<span style="color:#66d9ef">bool</span>)) <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">Generating</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">mask</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">upper</span> <span style="color:#a6e22e">triangle</span>
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">heatmap</span>(<span style="color:#a6e22e">corr</span>, <span style="color:#a6e22e">cmap</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">coolwarm</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">annot</span>=<span style="color:#a6e22e">True</span>, <span style="color:#a6e22e">mask</span>=<span style="color:#a6e22e">mask</span>, <span style="color:#a6e22e">annot_kws</span>={<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">size</span><span style="color:#960050;background-color:#1e0010">&#39;</span>:<span style="color:#ae81ff">15</span>})
<span style="color:#a6e22e">plt</span>.<span style="color:#a6e22e">show</span>()</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda10.JPG"/>
</figure>

<h3 id="c-categorical-variables-analysis">c) Categorical variables analysis</h3>
<p>Next step was to look at the categorical variables and analyse its relation with the Age column. If the categorical variables have a low number of categories, which corresponds to a low number of unique values, the relation with Age column can be easily observed in a graph or in a table.</p>
<p>The next visualization has 6 box plots, 1 for each variable relating with Age variable. We can see Pclass, SibSp and Parch show interesting variations in Age, while Survived, Sex and Embarked show similar Age variations among their different categories.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">fig</span>, <span style="color:#a6e22e">ax</span> = <span style="color:#a6e22e">plt</span>.<span style="color:#a6e22e">subplots</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#a6e22e">figsize</span>=(<span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">12</span>))

<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">boxenplot</span>(<span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>, <span style="color:#a6e22e">x</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Pclass</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">y</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">dodge</span>=<span style="color:#a6e22e">True</span>, <span style="color:#a6e22e">ax</span>=<span style="color:#a6e22e">ax</span>[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>])
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">boxenplot</span>(<span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>, <span style="color:#a6e22e">x</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">SibSp</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">y</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">dodge</span>=<span style="color:#a6e22e">True</span>, <span style="color:#a6e22e">ax</span>=<span style="color:#a6e22e">ax</span>[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>])
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">boxenplot</span>(<span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>, <span style="color:#a6e22e">x</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Parch</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">y</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">dodge</span>=<span style="color:#a6e22e">True</span>, <span style="color:#a6e22e">ax</span>=<span style="color:#a6e22e">ax</span>[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>])
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">boxenplot</span>(<span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>, <span style="color:#a6e22e">x</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Survived</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">y</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">dodge</span>=<span style="color:#a6e22e">True</span>, <span style="color:#a6e22e">ax</span>=<span style="color:#a6e22e">ax</span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>])
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">boxenplot</span>(<span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>, <span style="color:#a6e22e">x</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Sex</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">y</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">dodge</span>=<span style="color:#a6e22e">True</span>, <span style="color:#a6e22e">ax</span>=<span style="color:#a6e22e">ax</span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>])
<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">boxenplot</span>(<span style="color:#a6e22e">data</span>=<span style="color:#a6e22e">df</span>, <span style="color:#a6e22e">x</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Embarked</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">y</span>=<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>, <span style="color:#a6e22e">dodge</span>=<span style="color:#a6e22e">True</span>, <span style="color:#a6e22e">ax</span>=<span style="color:#a6e22e">ax</span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])

<span style="color:#a6e22e">sns</span>.<span style="color:#a6e22e">despine</span>()
<span style="color:#a6e22e">plt</span>.<span style="color:#a6e22e">show</span>()</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda11.JPG"/>
</figure>

<h3 id="d-title-variable-creation-from-name-column">d) Title variable creation from Name column</h3>
<p>From the remaining categorical variables not analysed, Cabin and Ticket besides being alphanumerical values with many different categores, theoretically they do not appear to be related with Age. However, regarding the Name column, we can see in the first 5 rows of the dataset below that it contain a Title after the surname separated between a comma and a dot (for example Mr., Mrs, Miss., etc). I believe this information can give insights about the Age of the passenger, so I extracted these Titles to a new column as can be seen below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Title</span><span style="color:#960050;background-color:#1e0010">&#39;</span>]=<span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Name</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">str</span>.<span style="color:#a6e22e">extract</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span> ([<span style="color:#a6e22e">A</span><span style="color:#f92672">-</span><span style="color:#a6e22e">Za</span><span style="color:#f92672">-</span><span style="color:#a6e22e">z</span>]<span style="color:#f92672">+</span>)<span style="color:#960050;background-color:#1e0010">\</span>.<span style="color:#960050;background-color:#1e0010">&#39;</span>)

<span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">head</span>()</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda12.JPG"/>
</figure>

<p>To validate this new column, I check below the relation between the Title column and Sex column. The results seem correct, since it makes sense to have Master and Mr as the most represented Male Titles and Miss and Mrs as the most represented Female Titles. Also it makes sense that the median Age of Master is younger than Mr, and the median Age of Miss is younger than Mrs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">groupby</span>([<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Title</span><span style="color:#e6db74">&#39;,&#39;</span><span style="color:#a6e22e">Sex</span><span style="color:#960050;background-color:#1e0010">&#39;</span>])[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">agg</span>([<span style="color:#e6db74">&#34;size&#34;</span>, <span style="color:#e6db74">&#34;median&#34;</span>])</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda13.JPG"/>
</figure>

<p>Although there are many different Title categories, the only important ones to analyse right now are the ones corresponding to missing values in columns Age as can be seen below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span>[<span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">isna</span>()].<span style="color:#a6e22e">groupby</span>([<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Title</span><span style="color:#e6db74">&#39;,&#39;</span><span style="color:#a6e22e">Sex</span><span style="color:#960050;background-color:#1e0010">&#39;</span>])[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">agg</span>([<span style="color:#e6db74">&#34;size&#34;</span>, <span style="color:#e6db74">&#34;median&#34;</span>])</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda14.JPG"/>
</figure>

<p>One possible solution would be to fill in the 177 missing Age values with the Median value of its Title Category. From the previous longer table (the one showing the median for all passengers), Master with median of 3.5 years, Miss with median of 21 years, Mrs with median of 35 years show a good improvement/difference from the general median of 28 years, however all passengers with Title Mr, which is the most represented Title with 119 missing values, would have a median of 30 years, which is similar to the general median, and I believe it can still be improved/differentiated by combining information from the previous significant variables affecting Age which were Pclass, SibSp and Parch.</p>
<h3 id="e-combination-of-title-and-pclass">e) Combination of Title and Pclass</h3>
<p>In the table below, which is combining Title with Pclass, it can be seen together with the already gathered information for Title, additional diferences due to the inclusion of Pclass. The median Age tends to be higher in Pclass 1 (wealthier passengers tend to be older) and lower in Pclass 3 as it was already seen in a previous visualization.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">loc</span>[<span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Title</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">isin</span>([<span style="color:#e6db74">&#34;Dr&#34;</span>, <span style="color:#e6db74">&#34;Master&#34;</span>, <span style="color:#e6db74">&#34;Miss&#34;</span>, <span style="color:#e6db74">&#34;Mr&#34;</span>, <span style="color:#e6db74">&#34;Mrs&#34;</span>])].<span style="color:#a6e22e">groupby</span>([<span style="color:#e6db74">&#34;Title&#34;</span>, <span style="color:#e6db74">&#34;Pclass&#34;</span>])[[<span style="color:#e6db74">&#34;Age&#34;</span>]].<span style="color:#a6e22e">median</span>()</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda15.JPG"/>
</figure>

<p>Note: I could have added Parch and SibSp in the aggregation, however I think it would be too complex for a fill missing values strategy. Similar to prediction problems where overfitting can be a problem, I think having the differentation above is already enough to fill the missing values in the Age column and having a matrix with too much different values to input in the Age column would be an unnecessary level of detail (also taking into consideration the total number of passengers of this dataset that is not so big).</p>
<h3 id="f-filling-missing-values-in-age-column">f) Filling missing values in Age column</h3>
<p>Finally with the below function we fill the missing values in Age column with the median Age values shown in the previous table (groupby).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>] = <span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">fillna</span>(<span style="color:#a6e22e">df</span>.<span style="color:#a6e22e">groupby</span>([<span style="color:#e6db74">&#34;Title&#34;</span>, <span style="color:#e6db74">&#34;Pclass&#34;</span>])[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">transform</span>(<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">median</span><span style="color:#960050;background-color:#1e0010">&#39;</span>))

print(<span style="color:#e6db74">&#34;Missing Values in Age: &#34;</span>, <span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">isnull</span>().<span style="color:#a6e22e">sum</span>())

<span style="color:#a6e22e">df</span>[<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">Age</span><span style="color:#960050;background-color:#1e0010">&#39;</span>].<span style="color:#a6e22e">describe</span>()</code></pre></div>
<figure><img src="https://pedrolousantos.github.io/Pedro_Portfolio/images/titaniceda16.JPG"/>
</figure>

<h3 id="g-conclusion">g) Conclusion</h3>
<p>Age column has now 0 missing values. Although there was a small decrease in the mean and median of the Age column, the rational behind the strategy to fill missing values was good and the distribution of the values filled in the Age column was consistent with the Title (present in Name Column) and Pclass distribution of the remaining passengers.</p>
<p>The Jupyter Notebook can be found at: <a href="https://github.com/pedrolousantos/Python_Course-Titanic_EDA">https://github.com/pedrolousantos/Python_Course-Titanic_EDA</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pedrolousantos.github.io/Pedro_Portfolio/" >
    &copy;  Go to Main Page 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/pedrolousantos" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/pedrolousantos" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
